<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

<style type="text/css">
body {
margin: 0 !important; padding: 0; background-color: #ffffff;
}
img {
border: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
img {
border: 0; height: auto; outline: none; text-decoration: none;
}
body {
height: 100%; margin: 0; padding: 0; width: 100%;
}
@media (max-width: 600px) {
  div[class="banner-column"] {
    max-width: 100% !important;
  }
  td[class="navbar"] .logo-wrapper {
    width: 100% !important;
  }
  .shipping-container {
    text-align: center !important; width: 100% !important;
  }
  td[class="shipping"] {
    text-align: center !important; width: 100% !important;
  }
  table[class="shipping-inner-wrapper"] {
    width: 100% !important;
  }
  .social-link-wrapper {
    padding-left: 30px; padding-right: 30px;
  }
  td[class="headline-wrapper"] {
    max-width: 100% !important;
  }
  .hero-stacked-wrapper {
    padding-left: 30px !important; padding-right: 30px !important;
  }
  table[class="responsive-element"] {
    max-width: 100% !important;
  }
  td[class="responsive-element"] {
    max-width: 100% !important;
  }
  td[class="spacing"] {
    width: 40px !important;
  }
  .mobile-hide {
    display: none !important;
  }
  div[class="product-column"] {
    max-width: 100% !important;
  }
  td[class="subline-wrapper"] {
    padding-left: 30px !important; padding-right: 30px !important; max-width: 100% !important;
  }
}
@media (min-width: 100px) {
  .footer_address a {
    color: #595853; text-decoration: underline;
  }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .headline {
    font-size: 22px !important;
  }
}
</style>
</head>
<body style="height: 100%; width: 100%; background: #ffffff; margin: 0; padding: 0;">





<center class="shipping-wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background: #595853;">
    <div class="webkit" style="max-width: 600px; margin: 0 auto;">


        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" bgcolor="#595853">
            <tr>
                <td>
        <![endif]-->
<<<<<<< HEAD
        <table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
=======
        <table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0 auto;">
>>>>>>> bb842e002f11687f5859097804365fb91be3c5e0

            <tr>
                <td style="mso-line-height-rule: exactly; padding: 0;">
                    <table class="shipping-container" width="600" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 100%;">

                        <tr>
                            <td class="shipping" align="center" style="mso-line-height-rule: exactly; font-size: 14px; padding: 5px 10px;">
                                <table class="shipping-inner-wrapper" width="600" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tr>
                                        <td class="shipping" align="right" style="mso-line-height-rule: exactly; font-size: 14px; padding: 5px 10px;">
                                            <a class="shipping-link" name="nav_shipping" href="http://www.hokaoneone.com/" style="text-decoration: none; mso-line-height-rule: exactly; color: #e7bc13;">
                                                30 Day Trial + Free Shipping &amp; Free Returns
                                            </a>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>


                    </table>


                </td>
            </tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="webkit" style="max-width: 600px; margin: 0 auto;">


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td>
        <![endif]-->
<<<<<<< HEAD
        <table class="outer" align="center" style="border-spacing: 0; margin: 0 auto; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px;">
=======
        <table class="outer" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; margin: 0 auto;">
>>>>>>> bb842e002f11687f5859097804365fb91be3c5e0

            <tr>
<td class="navbar" align="center" style="mso-line-height-rule: exactly; padding: 0;">

    <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

        <tr>
            <td align="center" class="logo-wrapper" style="mso-line-height-rule: exactly; max-width: 100%; width: 190px; padding: 30px 0 10px;">
                <a href="http://hokaoneone.com" name="logo-img" style="text-decoration: none; mso-line-height-rule: exactly;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/logo.png" alt="Hoka Logo" width="150" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                </a>
            </td>
        </tr>

        <tr>
            <td class="mobile-hide nav-links" align="center" style="mso-line-height-rule: exactly; width: 405px; max-width: 100%; padding: 20px 0;">
                <table align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="mso-line-height-rule: exactly; text-align: center; padding: 0 10px;">
                            <table style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                    <td style="mso-line-height-rule: exactly; text-align: center; padding: 0 10px;" align="center">
                                        <a href="http://hokaoneone.com/womens-view-all/" style="text-decoration: none; mso-line-height-rule: exactly; text-transform: uppercase; color: #1681c5; font-size: 16px;">
                                            women
                                        </a>
                                    </td>
                                    <td style="mso-line-height-rule: exactly; text-align: center; padding: 0 10px;" align="center">
                                        <a href="http://hokaoneone.com/mens-view-all/" style="text-decoration: none; mso-line-height-rule: exactly; text-transform: uppercase; color: #1681c5; font-size: 16px;">
                                            men
                                        </a>
                                    </td>
                                    <td style="mso-line-height-rule: exactly; text-align: center; padding: 0 10px;" align="center">
                                        <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; text-transform: uppercase; color: #1681c5; font-size: 16px;">
                                            new arrivals
                                        </a>
                                    </td>
                                    <td style="mso-line-height-rule: exactly; text-align: center; padding: 0 10px;" align="center">
                                        <a href="#" style="text-decoration: none; mso-line-height-rule: exactly; text-transform: uppercase; color: #1681c5; font-size: 16px;">
                                            best sellers
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</td>
            </tr>
























            <tr>
<td class="headline-wrapper" align="center" style="mso-line-height-rule: exactly; padding: 0 30px;">


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-element" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                    <tr>
                        <td class="headline-container" align="center" width="100%" style="mso-line-height-rule: exactly; background: #f7f7f9; padding: 20px 0;">
                            <div class="headline" style="text-align: center; font-size: 28px; color: #595853;" align="center">
                                Introducing the Clayton<br>
                                <em>Hello Speedcushion</em>.<br>
                            </div>
                        </td>
                    </tr>
                </table>


</td>            </tr>










            <tr>
<td class="hero-wrapper" align="center" style="mso-line-height-rule: exactly; padding: 0 30px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-element" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" style="mso-line-height-rule: exactly; padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td class="hero-img-wrapper" align="center" bgcolor="1681c5" width="100%" style="mso-line-height-rule: exactly; padding: 0;">
                            <div class="hero">
                                <a name="" href="http://hokaoneone.com" style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <img alt="" width="600" height="307" src="http://dev.shawnbeta.com/deckers/april/email-template/images/main.jpg" style="height: auto; outline: none; text-decoration: none; max-width: 100%; display: block; border: 0;" />
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
</td>            </tr>







            <tr>
<td class="subline-wrapper" align="center" style="mso-line-height-rule: exactly; padding: 20px 30px;">

    <div class="subline" style="color: #595853; text-align: center; text-transform: uppercase; line-height: 26px;" align="center">
        Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit<br>
    </div>
</td>            </tr>


































            <tr>
<td class="two-column article-wrapper" style="mso-line-height-rule: exactly; text-align: center; font-size: 0; padding: 20px 30px;" align="center">

    <div class="article-big-wrap" style="background: #f7f7f9;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" class="article-big-wrap">
            <tr>
                <td width="50%" valign="top" bgcolor="f7f7f9">
        <![endif]-->
        <div class="article-column" style="width: 100%; max-width: 260px; display: inline-block; vertical-align: top; text-align: center;" align="center">
            <table width="100%" bgcolor="f7f7f9" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="article-image" align="center" style="mso-line-height-rule: exactly; padding: 50px 0 0;">
                        <table class="contents" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td bgcolor="#f7f7f9" style="mso-line-height-rule: exactly; padding: 0;">
                                    <a href="" name="product-img" style="text-decoration: none; mso-line-height-rule: exactly;">
                                        <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/article.jpg" width="260" height="" alt="ALTTAG" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="markup" align="center" style="mso-line-height-rule: exactly; font-size: 16px; text-align: center; line-height: 20px; padding: 10px 0;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="50%" valign="top" bgcolor="f7f7f9">
        <![endif]-->
        <div class="article-column" style="width: 100%; max-width: 260px; display: inline-block; vertical-align: top; text-align: center;" align="center">
            <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td class="inner" align="center" style="mso-line-height-rule: exactly; padding: 10px;">
                        <table class="contents" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td class="article-title" align="left" style="mso-line-height-rule: exactly; font-size: 20px; font-weight: bold; color: #595853; line-height: 25px; padding: 30px 0 0;">
                                    <div>Introducing the Clayton<br/><em>Hello Speedcushion</em>.</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="article-description" align="left" style="mso-line-height-rule: exactly; color: #595853; font-size: 14px; line-height: 20px; padding: 8px 0 20px;">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, nisi ut porta aliquet, metus quam feugiat eros, a facilisis lorem leo tincidunt lectus. </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="article-cta" align="left" style="mso-line-height-rule: exactly; padding: 0;">
                                    <table style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                            <td width="200" height="40" align="center" bgcolor="#0083c7" style="mso-line-height-rule: exactly; padding: 0;">
                                                <a class="article-cta-link" href="http:&#x2F;&#x2F;hokaoneone.com" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 14px; color: #ffffff; text-transform: uppercase; text-align: center;">
                                                    shop now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td class="article-bottom-padding" style="mso-line-height-rule: exactly; padding: 0 0 30px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>

        </tr>
        </table>
        <![endif]-->
    </div>

</td>            </tr>














            <tr>


<td class="two-column" style="mso-line-height-rule: exactly; text-align: center; font-size: 0; padding: 0;" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; text-align: center;" align="center">
        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td class="inner" align="center" style="mso-line-height-rule: exactly; padding: 10px;">
                    <table class="contents" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td bgcolor="#f7f7f9" style="mso-line-height-rule: exactly; padding: 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-img" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center" style="mso-line-height-rule: exactly; font-size: 16px; text-align: center; line-height: 20px; padding: 10px 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-desc" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                 <span style="font-weight: bold; text-transform: uppercase; font-size: 14px; color: #1681C6;">new</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">Womens challenger</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">ATR 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color: #a0a0a1;">more colors available</span><br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; text-align: center;" align="center">
        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td class="inner" align="center" style="mso-line-height-rule: exactly; padding: 10px;">
                    <table class="contents" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td bgcolor="#f7f7f9" style="mso-line-height-rule: exactly; padding: 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-img" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center" style="mso-line-height-rule: exactly; font-size: 16px; text-align: center; line-height: 20px; padding: 10px 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-desc" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                 <span style="font-weight: bold; text-transform: uppercase; font-size: 14px; color: #1681C6;">new</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">Men's Vanquish 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color: #a0a0a1;">more colors available</span><br>
                                 &nbsp;<br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>            </tr>









            <tr>


<td class="two-column" style="mso-line-height-rule: exactly; text-align: center; font-size: 0; padding: 0;" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; text-align: center;" align="center">
        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td class="inner" align="center" style="mso-line-height-rule: exactly; padding: 10px;">
                    <table class="contents" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td bgcolor="#f7f7f9" style="mso-line-height-rule: exactly; padding: 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-img" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center" style="mso-line-height-rule: exactly; font-size: 16px; text-align: center; line-height: 20px; padding: 10px 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-desc" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                 <span style="font-weight: bold; text-transform: uppercase;">Womens challenger</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">ATR 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color: #a0a0a1;">more colors available</span><br>
                                 &nbsp;<br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top; text-align: center;" align="center">
        <table width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td class="inner" align="center" style="mso-line-height-rule: exactly; padding: 10px;">
                    <table class="contents" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td bgcolor="#f7f7f9" style="mso-line-height-rule: exactly; padding: 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-img" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center" style="mso-line-height-rule: exactly; font-size: 16px; text-align: center; line-height: 20px; padding: 10px 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-desc" style="text-decoration: none; mso-line-height-rule: exactly; color: #595853;">
                                 <span style="font-weight: bold; text-transform: uppercase;">Men's Vanquish 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color: #a0a0a1;">more colors available</span><br>
                                 &nbsp;<br>
                                 &nbsp;<br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>            </tr>



            <tr>


<td class="two-column" style="mso-line-height-rule: exactly; text-align: center; font-size: 0; padding: 0;" align="center">

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="banner-column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" style="mso-line-height-rule: exactly; padding: 0;">
                    <table class="contents" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td bgcolor="#595853" style="mso-line-height-rule: exactly; padding: 0;">
                                <a href="#" name="product-img" style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/banner-one.jpg" width="280" height="129" alt="BANNER2ALT" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" style="mso-line-height-rule: exactly; font-size: 16px; text-align: center; line-height: 20px; padding: 10px 0;" align="center">
                                <span style="font-weight: bold; text-transform: uppercase;">Try Any pair for 30 days &gt;</span><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="banner-column" style="width: 100%; max-width: 280px; display: inline-block; vertical-align: top;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" style="mso-line-height-rule: exactly; padding: 0;">
                    <table class="contents" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td bgcolor="#f7f7f9" style="mso-line-height-rule: exactly; padding: 0;">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com&#x2F;athletes.html" name="product-img" style="text-decoration: none; mso-line-height-rule: exactly;">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/banner-two.jpg" width="280" height="129" alt="BANNER1ALT" style="height: auto; outline: none; text-decoration: none; border: 0;" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" style="mso-line-height-rule: exactly; font-size: 16px; text-align: center; line-height: 20px; padding: 10px 0;" align="center">
                                <span style="font-weight: bold; text-transform: uppercase;">Meet our athletes &gt;</span><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>            </tr>

            <tr>
<td class="social-footer" align="center" style="mso-line-height-rule: exactly; padding: 50px 30px 30px;">

        <div class="hoka-social-hash" style="text-align: center; text-transform: uppercase; font-style: italic; font-weight: bold; font-size: 18px; color: #595853;" align="center">
            #hokaoneone
        </div>

    <!--[if (gte mso 9)|(IE)]>
    <table width="500" align="center">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->

    <table class="social-link-wrapper" align="center" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 400px; padding-top: 30px;">
        <tr>
            <td align="center" style="mso-line-height-rule: exactly; width: 16.66666667%; padding: 30px 5px 0;">
                <a href="#" style="text-decoration: none; mso-line-height-rule: exactly;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/blog.gif" width="46" height="46" alt="" style="height: auto; outline: none; text-decoration: none; display: block; max-width: 95%; border: 0;" />
                </a>
            </td>
            <td align="center" style="mso-line-height-rule: exactly; width: 16.66666667%; padding: 30px 5px 0;">
                <a href="https:&#x2F;&#x2F;instagram.com&#x2F;hokaoneone&#x2F;" style="text-decoration: none; mso-line-height-rule: exactly;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/instagram.gif" width="46" height="46" alt="" style="height: auto; outline: none; text-decoration: none; display: block; max-width: 95%; border: 0;" />
                </a>
            </td>
            <td align="center" style="mso-line-height-rule: exactly; width: 16.66666667%; padding: 30px 5px 0;">
                <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;HOKAONEONE" style="text-decoration: none; mso-line-height-rule: exactly;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/facebook.gif" width="46" height="46" alt="" style="height: auto; outline: none; text-decoration: none; display: block; max-width: 95%; border: 0;" />
                </a>
            </td>
            <td align="center" style="mso-line-height-rule: exactly; width: 16.66666667%; padding: 30px 5px 0;">
                <a href="http:&#x2F;&#x2F;www.twitter.com&#x2F;hokaoneone" style="text-decoration: none; mso-line-height-rule: exactly;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/twitter.gif" width="46" height="46" alt="" style="height: auto; outline: none; text-decoration: none; display: block; max-width: 95%; border: 0;" />
                </a>
            </td>
            <td align="center" style="mso-line-height-rule: exactly; width: 16.66666667%; padding: 30px 5px 0;">
                <a href="http:&#x2F;&#x2F;www.pinterest.com&#x2F;hokaoneone&#x2F;" style="text-decoration: none; mso-line-height-rule: exactly;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/pinterest.gif" width="46" height="46" alt="" style="height: auto; outline: none; text-decoration: none; display: block; max-width: 95%; border: 0;" />
                </a>
            </td>
            <td align="center" style="mso-line-height-rule: exactly; width: 16.66666667%; padding: 30px 5px 0;">
                <a href="http:&#x2F;&#x2F;www.youtube.com&#x2F;hokaoneoneusa" style="text-decoration: none; mso-line-height-rule: exactly;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/youtube.gif" width="46" height="46" alt="" style="height: auto; outline: none; text-decoration: none; display: block; max-width: 95%; border: 0;" />
                </a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>            </tr>


            <tr>
<td class="footer" style="mso-line-height-rule: exactly; font-size: 11px; padding: 0 30px;">

    <table align="center" width="100%" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
            <td align="center" class="footer_legal" style="mso-line-height-rule: exactly; color: #595853; padding: 25px 0 0;">
                <table width="100%" align="center" style="border-spacing: 0; font-family: sans-serif; color: #333333; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                        <td align="center" style="mso-line-height-rule: exactly; padding: 0;">
                            We only send email to individuals who have opted in at our site: <a href="http://hokaoneone.com" style="text-decoration: underline; mso-line-height-rule: exactly; color: #1681c5; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">hokaoneone.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="footer_legal_links" style="mso-line-height-rule: exactly; padding: 5px 0 0;">
                            <a href="http:&#x2F;&#x2F;www.hokaoneone.com&#x2F;on&#x2F;demandware.store&#x2F;Sites-HOKA-US-Site&#x2F;default&#x2F;BrandTermManagement-PrivacyPolicy" style="text-decoration: underline; mso-line-height-rule: exactly; color: #1681c5; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Privacy Policy</a>  | 
                            <a href="https:&#x2F;&#x2F;www.hokaoneone.com&#x2F;on&#x2F;demandware.store&#x2F;Sites-HOKA-US-Site&#x2F;default&#x2F;Account-Show" style="text-decoration: underline; mso-line-height-rule: exactly; color: #1681c5; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Update Your Account</a>  | 
                            <a href="unsubscribe" style="text-decoration: underline; mso-line-height-rule: exactly; color: #1681c5; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">Unsubscribe</a>  | 
                            <a href="viewbrowser" style="text-decoration: underline; mso-line-height-rule: exactly; color: #1681c5; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">View in Browser</a> 
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td align="center" class="footer_address" style="mso-line-height-rule: exactly; color: #595853; padding: 25px 0;">
               123 North Leroux Street, Flagstaff, AZ 86001 | 866.491.3125
           </td>
        </tr>
    </table>


</td>            </tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>



</body>
</html>
