<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>





<center class="shipping-wrapper" >
    <div class="webkit">


        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" bgcolor="#595853">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" align="center">

            <tr>
                <td>
                    <table class="shipping-container" width="600" align="center">

                        <tr>
                            <td class="shipping" align="center">
                                <table class="shipping-inner-wrapper" width="600" align="center">
                                    <tr>
                                        <td class="shipping" align="right">
                                            <a class="shipping-link" name="nav_shipping" href="http://www.hokaoneone.com/">
                                                30 Day Trial + Free Shipping &amp; Free Returns
                                            </a>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>


                    </table>


                </td>
            </tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
<center class="wrapper">
    <div class="webkit">


        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
            <tr>
                <td>
        <![endif]-->
        <table class="outer" align="center">

            <tr>
<td class="navbar" align="center">

    <table width="100%">

        <tr>
            <td align="center" class="logo-wrapper">
                <a href="http://hokaoneone.com" name="logo-img">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/logo.png" alt="Hoka Logo" width="150" />
                </a>
            </td>
        </tr>

        <tr>
            <td class="mobile-hide nav-links" align="center">
                <table align="center">
                    <tr>
                        <td align="center">
                            <table>
                                <tr>
                                    <td>
                                        <a href="http://hokaoneone.com/womens-view-all/">
                                            women
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://hokaoneone.com/mens-view-all/">
                                            men
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            new arrivals
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#">
                                            best sellers
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>

</td>
            </tr>
























            <tr>
<td class="headline-wrapper" align="center">


    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-element"  align="center">

                    <tr>
                        <td class="headline-container" align="center" width="100%">
                            <div class="headline">
                                Introducing the Clayton<br>
                                <em>Hello Speedcushion</em>.<br>
                            </div>
                        </td>
                    </tr>
                </table>


</td>            </tr>










            <tr>
<td class="hero-wrapper"  align="center">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-element"  align="center">
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                        <td class="hero-img-wrapper" align="center" bgcolor="1681c5" width="100%">
                            <div class="hero">
                                <a name="" href="http://hokaoneone.com">
                                    <img alt="" width="600" height="307" src="http://dev.shawnbeta.com/deckers/april/email-template/images/main.jpg">
                                </a>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
</td>            </tr>







            <tr>
<td class="subline-wrapper" align="center">

    <div class="subline">
        Lorem ipsum dolor sit amet, consectetur<br>
        adipiscing elit<br>
    </div>
</td>            </tr>


































            <tr>
<td class="two-column article-wrapper" >

    <div class="article-big-wrap">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" class="article-big-wrap">
            <tr>
                <td width="50%" valign="top" bgcolor="f7f7f9">
        <![endif]-->
        <div class="article-column" >
            <table width="100%" bgcolor="f7f7f9">
                <tr>
                    <td class="article-image" align="center">
                        <table class="contents" align="center">
                            <tr>
                                <td bgcolor="#f7f7f9" >
                                    <a href="" name="product-img">
                                        <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/article.jpg" width="260" height="" alt="ALTTAG" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="markup" align="center">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="50%" valign="top" bgcolor="f7f7f9">
        <![endif]-->
        <div class="article-column">
            <table width="100%">
                <tr>
                    <td class="inner" align="center">
                        <table class="contents" >
                            <tr>
                                <td class="article-title" align="left">
                                    <div>Introducing the Clayton<br/><em>Hello Speedcushion</em>.</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="article-description" align="left">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vehicula, nisi ut porta aliquet, metus quam feugiat eros, a facilisis lorem leo tincidunt lectus. </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="article-cta" align="left">
                                    <table>
                                        <tr>
                                            <td width="200" height="40" align="center" bgcolor="#0083c7">
                                                <a class="article-cta-link" href="http:&#x2F;&#x2F;hokaoneone.com">
                                                    shop now
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr>
                                <td class="article-bottom-padding"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>

        </tr>
        </table>
        <![endif]-->
    </div>

</td>            </tr>














            <tr>


<td class="two-column">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column">
        <table width="100%">
            <tr>
                <td class="inner" align="center">
                    <table class="contents" align="center">
                        <tr>
                            <td bgcolor="#f7f7f9" >
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-img">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-desc">
                                 <span style="font-weight: bold; text-transform: uppercase; font-size: 14px; color:#1681C6;">new</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">Womens challenger</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">ATR 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color:#a0a0a1;">more colors available</span><br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column">
        <table width="100%">
            <tr>
                <td class="inner" align="center">
                    <table class="contents" align="center">
                        <tr>
                            <td bgcolor="#f7f7f9" >
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-img">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-desc">
                                 <span style="font-weight: bold; text-transform: uppercase; font-size: 14px; color:#1681C6;">new</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">Men's Vanquish 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color:#a0a0a1;">more colors available</span><br>
                                 &nbsp;<br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>            </tr>









            <tr>


<td class="two-column">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column">
        <table width="100%">
            <tr>
                <td class="inner" align="center">
                    <table class="contents" align="center">
                        <tr>
                            <td bgcolor="#f7f7f9" >
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-img">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product1-desc">
                                 <span style="font-weight: bold; text-transform: uppercase;">Womens challenger</span><br>
                                 <span style="font-weight: bold; text-transform: uppercase;">ATR 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color:#a0a0a1;">more colors available</span><br>
                                 &nbsp;<br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="product-column">
        <table width="100%">
            <tr>
                <td class="inner" align="center">
                    <table class="contents" align="center">
                        <tr>
                            <td bgcolor="#f7f7f9" >
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-img">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/product1.jpg" width="260" height="192" alt="ALT TAG" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup" align="center">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com" name="product2-desc">
                                 <span style="font-weight: bold; text-transform: uppercase;">Men's Vanquish 2 ></span><br>
                                 <span style="text-transform: none; font-weight: normal; font-size: 12px; color:#a0a0a1;">more colors available</span><br>
                                 &nbsp;<br>
                                 &nbsp;<br>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>            </tr>



            <tr>


<td class="two-column">

    <!--[if (gte mso 9)|(IE)]>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="banner-column">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="contents" align="center">
                        <tr>
                            <td bgcolor="#595853">
                                <a href="#" name="product-img">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/banner-one.jpg" width="280" height="129" alt="BANNER2ALT" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup">
                                <span style="font-weight: bold; text-transform: uppercase; ">Try Any pair for 30 days &gt;</span><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
            <td width="50%" valign="top">
    <![endif]-->
    <div class="banner-column">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="contents" align="center">
                        <tr>
                            <td bgcolor="#f7f7f9">
                                <a href="http:&#x2F;&#x2F;hokaoneone.com&#x2F;athletes.html" name="product-img">
                                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/banner-two.jpg" width="280" height="129" alt="BANNER1ALT" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="markup">
                                <span style="font-weight: bold; text-transform: uppercase; ">Meet our athletes &gt;</span><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>            </tr>

            <tr>
<td class="social-footer" align="center">

        <div class="hoka-social-hash">
            #hokaoneone
        </div>

    <!--[if (gte mso 9)|(IE)]>
    <table width="500" align="center">
        <tr>
            <td width="50%" valign="top">
    <![endif]-->

    <table class="social-link-wrapper" align="center" width="100%">
        <tr>
            <td align="center">
                <a href="#">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/blog.gif" width="46" height="46" alt="" />
                </a>
            </td>
            <td align="center">
                <a href="https:&#x2F;&#x2F;instagram.com&#x2F;hokaoneone&#x2F;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/instagram.gif" width="46" height="46" alt="" />
                </a>
            </td>
            <td align="center">
                <a href="https:&#x2F;&#x2F;www.facebook.com&#x2F;HOKAONEONE">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/facebook.gif" width="46" height="46" alt="" />
                </a>
            </td>
            <td align="center">
                <a href="http:&#x2F;&#x2F;www.twitter.com&#x2F;hokaoneone">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/twitter.gif" width="46" height="46" alt="" />
                </a>
            </td>
            <td align="center">
                <a href="http:&#x2F;&#x2F;www.pinterest.com&#x2F;hokaoneone&#x2F;">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/pinterest.gif" width="46" height="46" alt="" />
                </a>
            </td>
            <td align="center">
                <a href="http:&#x2F;&#x2F;www.youtube.com&#x2F;hokaoneoneusa">
                    <img src="http://dev.shawnbeta.com/deckers/april/email-template/images/youtube.gif" width="46" height="46" alt="" />
                </a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>            </tr>


            <tr>
<td class="footer">

    <table align="center" width="100%">
        <tr>
            <td align="center" class="footer_legal">
                <table width="100%" align="center">
                    <tr>
                        <td align="center">
                            We only send email to individuals who have opted in at our site: <a href="http://hokaoneone.com">hokaoneone.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="footer_legal_links">
                            <a href="http:&#x2F;&#x2F;www.hokaoneone.com&#x2F;on&#x2F;demandware.store&#x2F;Sites-HOKA-US-Site&#x2F;default&#x2F;BrandTermManagement-PrivacyPolicy">Privacy Policy</a>  | 
                            <a href="https:&#x2F;&#x2F;www.hokaoneone.com&#x2F;on&#x2F;demandware.store&#x2F;Sites-HOKA-US-Site&#x2F;default&#x2F;Account-Show">Update Your Account</a>  | 
                            <a href="unsubscribe">Unsubscribe</a>  | 
                            <a href="viewbrowser">View in Browser</a> 
                        </td>
                    </tr>
                </table>

            </td>
        </tr>

        <tr>
            <td align="center" class="footer_address">
               123 North Leroux Street, Flagstaff, AZ 86001 | 866.491.3125
           </td>
        </tr>
    </table>


</td>            </tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>



</body>
</html>