<html>
<head>
    <style>
        body{
            background:#f1f1f1;
            font-family: Helvetica;
        }
        .container{
            background:#fff;
            border:1px solid #eee;
            width:500px;
            padding:20px;
            margin:20px auto;
        }
        h1{
            font-size:32px;
            text-align:center;
            font-weight:400;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Hello world!</h1>
    <p>This is an email template.</p>
</div>
</body>
</html>